GOOGLE_CLIENT_ID = 6014713081-qrbpselqo2f2uet7j1o055ddbqgbc22m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL= http://localhost:3000/api/auth
NEXTAUTH_SECRET = w
